# CodexLearning

./: README.md  build.gradle
core/: build.gradle
core/src/com/codex/learning/: Game.java
core/src/com/codex/learning/entity/: BlockHolder.java  Blocks.java  Character.java  Collision.java  Collisions.java  HouseMap.java  JediGrandpa.java  Jedisaur.java  NPC.java  Response.java  entity.java
core/src/com/codex/learning/entity/blocks/: BlockDispenser.java  BlockDispenserV2.java  BlockHolder.java  Blocks.java  Computer.java  HowToPlay.java  Objective.java  PlayMat.java
core/src/com/codex/learning/entity/characters/: Character.java  NPC.java
core/src/com/codex/learning/entity/maps/: HouseMap.java  OfficeMap.java  PlayroomMapS1.java  SchoolMap.java
core/src/com/codex/learning/states/: HowToPlayState.java  MenuState.java  PauseState.java  PlayState.java  RecipeBook.java  ReportCard.java  ReportCardState.java  Settings.java  StageSelectState.java  State.java
core/src/com/codex/learning/states/minigames/: CodeIT.java  CodeOrder.java  CodeRiddle.java  FillInTheBlock.java  Minigame.java  MysteryCode.java  sample.java
core/src/com/codex/learning/states/stage_1/: STAGE_1.java
core/src/com/codex/learning/utility/: Animation.java  Constants.java  Contact.java  DatabaseReader.java  Dialogue.java  DialogueBox.java  ExpertSystem.java  FuzzyLogic.java  Manager.java  MinigameChecker.java  QuestionBox.java  Questionnaire.java  Response.java  StageSelector.java  UserBehavior.java
core/src/com/codex/learning/utility/decisiontree/: Behavior.java  DecisionTree.java  Dtree.java  MLDataSet.java  MLThread.java  Question.java  QuestionGainPair.java  Server.java  Server2.java  Test.java
core/src/com/codex/learning/utility/filereader/: DatabaseReader.java  Questionnaire.java  Response.java  deleteLexicalAnalyzer.java  deleteResponse.java
(+32 files in other folders)
