sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"

repositories {
    maven { url "https://mvnrepository.com/artifact/org.apache.poi/poi"}
    maven { url "https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core"}
    maven { url "https://mvnrepository.com/artifact/org.pmml4s/pmml4s"}
    maven { url "https://mvnrepository.com/artifact/org.jpmml"
            artifactUrls "pmml-evaluator-metro" }

}

dependencies {
    implementation("org.apache.poi:poi:5.2.2")
    implementation("org.apache.poi:poi-ooxml:5.2.2")
    implementation("org.apache.logging.log4j:log4j-core:2.18.0")
    implementation("org.pmml4s:pmml4s_2.13:0.9.16")
}